name: CI package

# see: https://help.github.com/en/actions/reference/events-that-trigger-workflows
on:  # Trigger the workflow on push or pull request, but only for the main branch
  push: {}
  pull_request:
    branches: [master]

jobs:

  package:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install require
      run: |
        pip install "pip>=20.1"
        pip install check-manifest twine wheel

    - name: Check manifest
      run: |
        python -m check_manifest
        python setup.py check --metadata --strict

    - name: Check package
      run: |
        python setup.py sdist bdist_wheel
        twine check dist/*

  install:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macOS-10.15, windows-2019]
        python-version: [3.6, 3.9]
        include:
          - os: ubuntu-18.04
            python-version: 2.7
    # Timeout: https://stackoverflow.com/a/59076067/4521646
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Try installing
      run: |
        pip install "pip>=20.1" "numpy~=1.16.0" "matplotlib>=2.0, <3.0"
        python setup.py install
        cd ..
        pip show gco-wrapper
        python -c "import gco ;  print(gco.__version__)"

  pip-dist:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macOS-10.15, windows-2019]
        python-version: [3.6, 3.9]
        include:
          - os: ubuntu-18.04
            python-version: 2.7
    # Timeout: https://stackoverflow.com/a/59076067/4521646
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Create package
      run: |
        python -c "import platform ; print(platform.uname())"
        pip install setuptools wheel "numpy~=1.16.0"
        python setup.py sdist bdist_wheel

    - name: Try installing
      working-directory: dist
      run: |
        ls
        pip install $(python -c "import glob ; print(' '.join(glob.glob('*.whl')))")
        # fixme
        python -c 'import sysconfig; print(sysconfig.get_paths())'
        pip show gco-wrapper
        python -c "import gco ;  print(gco.__version__)"
