name: CI testing

# see: https://help.github.com/en/actions/reference/events-that-trigger-workflows
on:  # Trigger the workflow on push or pull request, but only for the main branch
  push: {}
  pull_request:
    branches: [master]

jobs:

  pytest:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macOS-10.15, windows-2019]
        python-version: [3.6, 3.9]
        include:
          - os: ubuntu-18.04
            python-version: 2.7
    # Timeout: https://stackoverflow.com/a/59076067/4521646
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install --upgrade --requirement requirements.txt
        pip install "pytest>=3.0" pytest-cov coverage codecov
        pip list
      shell: bash

    - name: Test makefile
      if: runner.os != 'Windows'
      run: |
        # make download
        make all

    - name: Build package
      run: |
        python setup.py build_ext --inplace

    - name: Tests
      run: |
        python -m pytest . -v --doctest-modules --cov=gco --junitxml=junit/test-results-${{ runner.os }}-${{ matrix.python-version }}.xml

    - name: Upload pytest test results
      uses: actions/upload-artifact@v2
      with:
        name: pytest-results-${{ runner.os }}-${{ matrix.python-version }}
        path: junit/test-results-${{ runner.os }}-${{ matrix.python-version }}.xml
      if: failure()

    - name: Statistics
      if: success()
      run: |
        coverage report
        coverage xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      if: success()
      continue-on-error: true
      with:
        # token: ${{ secrets.CODECOV_TOKEN }}
        file: coverage.xml
        flags: pytest,python${{ matrix.python-version }}
        fail_ci_if_error: false
